SCRIPT_DIR=/home/kkard2/.config/i3blocks/scripts

[muted]
command=[[ $(pactl get-source-mute @DEFAULT_SOURCE@ | rg "yes") ]] && echo "[ MUTED ]"
interval=1
color=#FF0000

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage/cpu_usage
interval=3
LABEL=CPU 
min_width=CPU 99%
# i don't want colors
T_WARN=100
T_CRIT=100
DECIMALS=0
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[memory]
command=$SCRIPT_DIR/memory/memory
interval=3
label=MEM 
#min_width=MEM 64.0G/64.0G
PERCENT=false

#[memory]
#command=$SCRIPT_DIR/memory/memory
#label=SWAP
#instance=swap
#interval=30

[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire/volume-pipewire
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#LONG_FORMAT="${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL=VOL
#AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=VOL
#AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=VOL
#AUDIO_DELTA=5
DEFAULT_COLOR="#FCE8C3"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
SUBSCRIBE=0

[time]
command=date +'%a %Y-%m-%d %R'
interval=5
