[fetch]
    prune = true
[alias]
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' -15
    bl = branch -v -a
    st = status -sb
    bd = branch -d
    cb = checkout -b
    check = checkout
    sw = "!f(){ b=$(git for-each-ref --format='%(refname:short)' refs/heads refs/remotes | grep -E '(^|/)'\"$1\" | head -n1); [ -z \"$b\" ] && echo \"No branch matching $1\" && exit 1; git switch \"${b#origin/}\"; }; f"
    cm = commit -m
    al = config --get-regexp alias
    pushup = push --set-upstream origin
    rem = restore --staged
    pa = !git remote | xargs -L1 git push --all
    u = pull
