(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  chords-v2-min-idle-experimental 200
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @crg _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    @cle _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(defalias
  cap (tap-hold-press 200 200 esc (layer-toggle arrows))
  cle C-left
  crg C-rght
)

(include chords.kbd)

;;(defchordsv2-experimental
;;  (a s d) (macro h (unshift e) (unshift l) (unshift l) (unshift o)) 75 all-released (arrows)
;;)
